<!doctype html>
<html>
<head>
	<title> Action: </title>
	
	<style>

    body {
    font-family: Times New Roman;
    font-size: 100%;
  }
  #status {
    /* avoid an excessively wide status text */
    white-space: pre;
    text-overflow: ellipsis;
    overflow: hidden;
    max-width: 800px;
  }
	</style>
	<!-- <script src="./saveAll.js"></script> -->
	<!--what are you doing looking here-->
 </head>
 <body>
	<img src="images/smoothIcon.png"><align="middle"></img>
	<br>
	<h1><b><font color= "red"> Action: </font></b></h1>
	<button id='clickme'>Press Me!</button>
	<hr>
	<p1> <font size="3"> This will save the first image made available </font></p1>
	<hr>
	<br>
	<p2><font size = "1"> <font color= "green"> A TAKA product </p2>
	<script type="text/javascript" src="saveAll.js"></script>
</body>


</html>
